{
  "name": "api",
  "version": "1.0.0",
  "description": "FTT N2 Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matheus Maria - FTT",
  "license": "ISC"
}
